<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri Dec 19 17:31:52 CST 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#eepromErase()">eepromErase()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">Erases the device EEPROM.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#eepromGetUserAreaSize()">eepromGetUserAreaSize()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">Retrieves the amount of additional space available in the device EEPROM.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#eepromRead()">eepromRead()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">This method reads the entire device EEPROM and decodes its settings in to fields in
 a <a href="../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM</code></a> object.</br>
 </br>
 remarks:</br>
 <a href="../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM</code></a> : For FT_232A , FT_232B.</br>
 <a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_2232H</code></a> : For FT_2232H.</br>
 <a href="../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_2232D</code></a> : For FT_2232.</br>
 <a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_4232H</code></a> : For FT_4232H.</br>
 <a href="../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_232R</code></a> : For FT_232R.</br>
 <a href="../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_245R</code></a> : For FT_245R.</br>
 <a href="../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_232H</code></a> : For FT_232H.</br>
 <code>FT_EEPROM_X</code> : For FT_X_Series.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#eepromReadUserArea(int)">eepromReadUserArea(int)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">Retrieves the contents of the device EEPROM user area.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#eepromReadWord(short)">eepromReadWord(short)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">This method reads a WORD from the device EEPROM at the specified address.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#eepromWrite(com.ftdi.j2xx.FT_EEPROM)">eepromWrite(FT_EEPROM)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">This method encodes the settings from a <a href="../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM</code></a> object and writes
 them to the device EEPROM.</br>
 </br>
 remarks:</br>
 <a href="../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM</code></a> : For FT_232A , FT_232B.</br>
 <a href="../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_2232H</code></a> : For FT_2232H.</br>
 <a href="../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_2232D</code></a> : For FT_2232.</br>
 <a href="../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_4232H</code></a> : For FT_4232H.</br>
 <a href="../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_232R</code></a> : For FT_232R.</br>
 <a href="../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_245R</code></a> : For FT_245R.</br>
 <a href="../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_232H</code></a> : For FT_232H.</br>
 <code>FT_EEPROM_X</code> : For FT_X_Series.</br></div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#eepromWriteUserArea(byte[])">eepromWriteUserArea(byte[])</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">Writes data to the device EEPROM user area.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#eepromWriteWord(short, short)">eepromWriteWord(short, short)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">This method writes a WORD to the device EEPROM at the specified address.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232R.html#ExternalOscillator">ExternalOscillator</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx">FT_EEPROM_232R</a></dt>
<dd>
<div class="block">Hardware Option - External Oscillator
 
 Caution: Setting this bit without an external oscillator 
                        fitted to your design will render the device unusable.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_245R.html#ExternalOscillator">ExternalOscillator</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx">FT_EEPROM_245R</a></dt>
<dd>
<div class="block">Hardware Option - External Oscillator

 Caution: Setting this bit without an external oscillator
                        fitted to your design will render the device unusable.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small> <p> <a href=http://www.ftdichip.com> <font size=4><B>About FTDI </B></font> </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm > <font size=4><B>FTDI Licence Terms</B></font> </a></small></p>
</body>
</html>
