<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri Dec 19 17:31:52 CST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_MASTER_GET_HS">I2C_MASTER_GET_HS</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.I2C_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_MASTER_GET_I2CMTP">I2C_MASTER_GET_I2CMTP</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.I2C_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_MASTER_GET_STATUS">I2C_MASTER_GET_STATUS</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.I2C_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_MASTER_RESET">I2C_MASTER_RESET</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.I2C_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_MASTER_SET_HS">I2C_MASTER_SET_HS</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.I2C_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_MASTER_SET_I2CMTP">I2C_MASTER_SET_I2CMTP</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.I2C_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_SLAVE_GET_I2CSADR">I2C_SLAVE_GET_I2CSADR</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.I2C_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_SLAVE_GET_STATUS">I2C_SLAVE_GET_STATUS</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.I2C_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_SLAVE_RESET">I2C_SLAVE_RESET</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.I2C_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_SLAVE_SET_I2CSADR">I2C_SLAVE_SET_I2CSADR</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.I2C_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#I2CDeviceID">I2CDeviceID</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">I2C Option - I2C Device ID</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#I2CDisableSchmitt">I2CDisableSchmitt</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">I2C Option - Disable Schmitt trigger</div>
</dd>
<dt><a href="../com/ftdi/j2xx/interfaces/I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">I2cMaster</span></a> - Interface in <a href="../com/ftdi/j2xx/interfaces/package-summary.html">com.ftdi.j2xx.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ftdi/j2xx/interfaces/I2cSlave.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">I2cSlave</span></a> - Interface in <a href="../com/ftdi/j2xx/interfaces/package-summary.html">com.ftdi.j2xx.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#I2CSlaveAddress">I2CSlaveAddress</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">I2C Option - Slave Address</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html#id">id</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html" title="class in com.ftdi.j2xx">D2xxManager.FtDeviceInfoListNode</a></dt>
<dd>
<div class="block">Reserve</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html#init()">init()</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Device</a></dt>
<dd>
<div class="block">Init FT_4222_Device class and sync the chip status internally</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Gpio.html#init(int[])">init(int[])</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Gpio.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Gpio</a></dt>
<dd>
<div class="block">This method initial device for GPIO .</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html#init(int)">init(int)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_I2c_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Slave.html#init()">init()</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Slave.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_I2c_Slave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Master.html#init(int, int, int, int, byte)">init(int, int, int, int, byte)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Master.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Spi_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Slave.html#init()">init()</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Slave.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Spi_Slave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/interfaces/Gpio.html#init(int[])">init(int[])</a></span> - Method in interface com.ftdi.j2xx.interfaces.<a href="../com/ftdi/j2xx/interfaces/Gpio.html" title="interface in com.ftdi.j2xx.interfaces">Gpio</a></dt>
<dd>
<div class="block">Initialize the GPIO interface of the FT4222H.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/interfaces/I2cMaster.html#init(int)">init(int)</a></span> - Method in interface com.ftdi.j2xx.interfaces.<a href="../com/ftdi/j2xx/interfaces/I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces">I2cMaster</a></dt>
<dd>
<div class="block">Initialize the FT4222H as an I2C master with the requested I2C speed.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/interfaces/I2cSlave.html#init()">init()</a></span> - Method in interface com.ftdi.j2xx.interfaces.<a href="../com/ftdi/j2xx/interfaces/I2cSlave.html" title="interface in com.ftdi.j2xx.interfaces">I2cSlave</a></dt>
<dd>
<div class="block">Initialize FT4222H as an I2C slave.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/interfaces/SpiMaster.html#init(int, int, int, int, byte)">init(int, int, int, int, byte)</a></span> - Method in interface com.ftdi.j2xx.interfaces.<a href="../com/ftdi/j2xx/interfaces/SpiMaster.html" title="interface in com.ftdi.j2xx.interfaces">SpiMaster</a></dt>
<dd>
<div class="block">Initialize FT4222H as an SPI master.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/interfaces/SpiSlave.html#init()">init()</a></span> - Method in interface com.ftdi.j2xx.interfaces.<a href="../com/ftdi/j2xx/interfaces/SpiSlave.html" title="interface in com.ftdi.j2xx.interfaces">SpiSlave</a></dt>
<dd>
<div class="block">Initialize FT4222H as SPI slave.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232R.html#InvertCTS">InvertCTS</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx">FT_EEPROM_232R</a></dt>
<dd>
<div class="block">Hardware Option - Invert CTS signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_245R.html#InvertCTS">InvertCTS</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx">FT_EEPROM_245R</a></dt>
<dd>
<div class="block">Hardware Option - Invert CTS signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#InvertCTS">InvertCTS</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Hardware Option - Invert CTS signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232R.html#InvertDCD">InvertDCD</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx">FT_EEPROM_232R</a></dt>
<dd>
<div class="block">Hardware Option - Invert DCD signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_245R.html#InvertDCD">InvertDCD</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx">FT_EEPROM_245R</a></dt>
<dd>
<div class="block">Hardware Option - Invert DCD signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#InvertDCD">InvertDCD</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Hardware Option - Invert DCD signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232R.html#InvertDSR">InvertDSR</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx">FT_EEPROM_232R</a></dt>
<dd>
<div class="block">Hardware Option - Invert DSR signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_245R.html#InvertDSR">InvertDSR</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx">FT_EEPROM_245R</a></dt>
<dd>
<div class="block">Hardware Option - Invert DSR signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#InvertDSR">InvertDSR</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Hardware Option - Invert DSR signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232R.html#InvertDTR">InvertDTR</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx">FT_EEPROM_232R</a></dt>
<dd>
<div class="block">Hardware Option - Invert DTR signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_245R.html#InvertDTR">InvertDTR</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx">FT_EEPROM_245R</a></dt>
<dd>
<div class="block">Hardware Option - Invert DTR signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#InvertDTR">InvertDTR</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Hardware Option - Invert DTR signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232R.html#InvertRI">InvertRI</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx">FT_EEPROM_232R</a></dt>
<dd>
<div class="block">Hardware Option - Invert RI signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_245R.html#InvertRI">InvertRI</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx">FT_EEPROM_245R</a></dt>
<dd>
<div class="block">Hardware Option - Invert RI signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#InvertRI">InvertRI</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Hardware Option - Invert RI signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232R.html#InvertRTS">InvertRTS</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx">FT_EEPROM_232R</a></dt>
<dd>
<div class="block">Hardware Option - Invert RTS signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_245R.html#InvertRTS">InvertRTS</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx">FT_EEPROM_245R</a></dt>
<dd>
<div class="block">Hardware Option - Invert RTS signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#InvertRTS">InvertRTS</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Hardware Option - Invert RTS signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232R.html#InvertRXD">InvertRXD</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx">FT_EEPROM_232R</a></dt>
<dd>
<div class="block">Hardware Option - Invert RXD signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_245R.html#InvertRXD">InvertRXD</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx">FT_EEPROM_245R</a></dt>
<dd>
<div class="block">Hardware Option - Invert RXD signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#InvertRXD">InvertRXD</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Hardware Option - Invert RXD signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232R.html#InvertTXD">InvertTXD</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx">FT_EEPROM_232R</a></dt>
<dd>
<div class="block">Hardware Option - Invert TXD signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_245R.html#InvertTXD">InvertTXD</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx">FT_EEPROM_245R</a></dt>
<dd>
<div class="block">Hardware Option - Invert TXD signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#InvertTXD">InvertTXD</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Hardware Option - Invert TXD signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/protocol/SpiSlaveResponseEvent.html#IO_ERROR">IO_ERROR</a></span> - Static variable in class com.ftdi.j2xx.protocol.<a href="../com/ftdi/j2xx/protocol/SpiSlaveResponseEvent.html" title="class in com.ftdi.j2xx.protocol">SpiSlaveResponseEvent</a></dt>
<dd>
<div class="block">Response code from spi slave processor</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html#iSerialNumber">iSerialNumber</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html" title="class in com.ftdi.j2xx">D2xxManager.FtDeviceInfoListNode</a></dt>
<dd>
<div class="block">iSerialNumber field on the USB Device Descriptor.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html#isFT4222Device()">isFT4222Device()</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Device</a></dt>
<dd>
<div class="block">Check if the device is FT4222 device</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.html#isFtDevice(UsbDevice)">isFtDevice(UsbDevice)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.html" title="class in com.ftdi.j2xx">D2xxManager</a></dt>
<dd>
<div class="block">This queries if a plugged-in USB device is a valid FT_Device</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#isOpen()">isOpen()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">Returns the open status of the device.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small> <p> <a href=http://www.ftdichip.com> <font size=4><B>About FTDI </B></font> </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm > <font size=4><B>FTDI Licence Terms</B></font> </a></small></p>
</body>
</html>
