<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri Dec 19 17:31:52 CST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Slave.html#getAddress(int[])">getAddress(int[])</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Slave.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_I2c_Slave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/interfaces/I2cSlave.html#getAddress(int[])">getAddress(int[])</a></span> - Method in interface com.ftdi.j2xx.interfaces.<a href="../com/ftdi/j2xx/interfaces/I2cSlave.html" title="interface in com.ftdi.j2xx.interfaces">I2cSlave</a></dt>
<dd>
<div class="block">Get the address of the I2C slave device.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#getBitMode()">getBitMode()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">Gets the instantaneous value of the data bus.</br>
</br>
 Remarks:</br>
 For a description of available bit modes for the FT232R, see the application note "Bit Bang Modes for the
 FT232R and FT245R".</br>
 For a description of available bit modes for the FT2232, see the application note "Bit Mode Functions for
 the FT2232".</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.DriverParameters.html#getBufferNumber()">getBufferNumber()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">D2xxManager.DriverParameters</a></dt>
<dd>
<div class="block">This method will return Buffer number for Rx in user space application.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html#getClock(byte[])">getClock(byte[])</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Device</a></dt>
<dd>
<div class="block">Get the current system clock rate.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#getDeviceInfo()">getDeviceInfo()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">Retrieves information on the device that is currently open.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.html#getDeviceInfoList(int, com.ftdi.j2xx.D2xxManager.FtDeviceInfoListNode[])">getDeviceInfoList(int, D2xxManager.FtDeviceInfoListNode[])</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.html" title="class in com.ftdi.j2xx">D2xxManager</a></dt>
<dd>
<div class="block">This method returns the device list created with a prior call to <a href="../com/ftdi/j2xx/D2xxManager.html#createDeviceInfoList(Context)"><code>D2xxManager.createDeviceInfoList(Context)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.html#getDeviceInfoListDetail(int)">getDeviceInfoListDetail(int)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.html" title="class in com.ftdi.j2xx">D2xxManager</a></dt>
<dd>
<div class="block">This method returns information for a single device from the internal device list 
 created by a previous call to <a href="../com/ftdi/j2xx/D2xxManager.html#createDeviceInfoList(Context)"><code>D2xxManager.createDeviceInfoList(Context)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#getEventStatus()">getEventStatus()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">This method retrieves the event status</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html#getGpioDevice()">getGpioDevice()</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Device</a></dt>
<dd>
<div class="block">Get GPIO interface</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html#getI2cMasterDevice()">getI2cMasterDevice()</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Device</a></dt>
<dd>
<div class="block">Get I2c mater interface</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html#getI2cSlaveDevice()">getI2cSlaveDevice()</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Device</a></dt>
<dd>
<div class="block">Get I2c slave interface</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.html#getInstance(Context)">getInstance(Context)</a></span> - Static method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.html" title="class in com.ftdi.j2xx">D2xxManager</a></dt>
<dd>
<div class="block">This method initialises an application, obtaining a value of D2xx device manager.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#getLatencyTimer()">getLatencyTimer()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">This method retrieves the current latency timer value from the device.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.html#getLibraryVersion()">getLibraryVersion()</a></span> - Static method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.html" title="class in com.ftdi.j2xx">D2xxManager</a></dt>
<dd>
<div class="block">This method returns the D2XX library version number.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#getLineStatus()">getLineStatus()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">This method retrieves the current modem line status values for the device.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.DriverParameters.html#getMaxBufferSize()">getMaxBufferSize()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">D2xxManager.DriverParameters</a></dt>
<dd>
<div class="block">This method will return Rx buffer size of user space application.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.DriverParameters.html#getMaxTransferSize()">getMaxTransferSize()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">D2xxManager.DriverParameters</a></dt>
<dd>
<div class="block">This method will return Max Transfer size for Rx in the 
 user space application.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#getModemStatus()">getModemStatus()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">Retrieves the current modem status values for the device.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#getQueueStatus()">getQueueStatus()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">Retrieves the number of bytes available to read from the driver Rx buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.DriverParameters.html#getReadTimeout()">getReadTimeout()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">D2xxManager.DriverParameters</a></dt>
<dd>
<div class="block">This method will return timeout values to be used for read operations.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#getReadTimeout()">getReadTimeout()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/protocol/SpiSlaveResponseEvent.html#getResponseCode()">getResponseCode()</a></span> - Method in class com.ftdi.j2xx.protocol.<a href="../com/ftdi/j2xx/protocol/SpiSlaveResponseEvent.html" title="class in com.ftdi.j2xx.protocol">SpiSlaveResponseEvent</a></dt>
<dd>
<div class="block">Get response code from the event</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Slave.html#getRxStatus(int[])">getRxStatus(int[])</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Slave.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Spi_Slave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/interfaces/SpiSlave.html#getRxStatus(int[])">getRxStatus(int[])</a></span> - Method in interface com.ftdi.j2xx.interfaces.<a href="../com/ftdi/j2xx/interfaces/SpiSlave.html" title="interface in com.ftdi.j2xx.interfaces">SpiSlave</a></dt>
<dd>
<div class="block">Get number of bytes in the receive queue.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html#getSpiMasterDevice()">getSpiMasterDevice()</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Device</a></dt>
<dd>
<div class="block">Get Spi mater interface</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html#getSpiSlaveDevice()">getSpiSlaveDevice()</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Device</a></dt>
<dd>
<div class="block">Get Spi slave interface</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.html#getVIDPID()">getVIDPID()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.html" title="class in com.ftdi.j2xx">D2xxManager</a></dt>
<dd>
<div class="block">This retrieves the current VID and PID combination from within the internal device list table.</div>
</dd>
<dt><a href="../com/ftdi/j2xx/interfaces/Gpio.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">Gpio</span></a> - Interface in <a href="../com/ftdi/j2xx/interfaces/package-summary.html">com.ftdi.j2xx.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Dir.html#GPIO_INPUT">GPIO_INPUT</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Dir.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Dir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Dir.html#GPIO_OUTPUT">GPIO_OUTPUT</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Dir.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Dir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Output.html#GPIO_OUTPUT_HIGH">GPIO_OUTPUT_HIGH</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Output.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Output.html#GPIO_OUTPUT_LOW">GPIO_OUTPUT_LOW</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Output.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Port.html#GPIO_PORT0">GPIO_PORT0</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Port.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Port.html#GPIO_PORT1">GPIO_PORT1</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Port.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Port.html#GPIO_PORT2">GPIO_PORT2</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Port.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Port.html#GPIO_PORT3">GPIO_PORT3</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Port.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Tigger.html#GPIO_TRIGGER_FALLING">GPIO_TRIGGER_FALLING</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Tigger.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Tigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Tigger.html#GPIO_TRIGGER_LEVEL_HIGH">GPIO_TRIGGER_LEVEL_HIGH</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Tigger.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Tigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Tigger.html#GPIO_TRIGGER_LEVEL_LOW">GPIO_TRIGGER_LEVEL_LOW</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Tigger.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Tigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Tigger.html#GPIO_TRIGGER_RISING">GPIO_TRIGGER_RISING</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Tigger.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Tigger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small> <p> <a href=http://www.ftdichip.com> <font size=4><B>About FTDI </B></font> </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm > <font size=4><B>FTDI Licence Terms</B></font> </a></small></p>
</body>
</html>
