<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri Dec 19 17:31:52 CST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus0">CBus0</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H</a></dt>
<dd>
<div class="block">Hardware Option - CBus0 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232R.html#CBus0">CBus0</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx">FT_EEPROM_232R</a></dt>
<dd>
<div class="block">Hardware Option - CBus0 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_245R.html#CBus0">CBus0</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx">FT_EEPROM_245R</a></dt>
<dd>
<div class="block">Hardware Option - CBus0 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#CBus0">CBus0</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Hardware Option - CBus0 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus1">CBus1</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H</a></dt>
<dd>
<div class="block">Hardware Option - CBus1 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232R.html#CBus1">CBus1</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx">FT_EEPROM_232R</a></dt>
<dd>
<div class="block">Hardware Option - CBus1 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_245R.html#CBus1">CBus1</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx">FT_EEPROM_245R</a></dt>
<dd>
<div class="block">Hardware Option - CBus1 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#CBus1">CBus1</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Hardware Option - CBus1 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus2">CBus2</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H</a></dt>
<dd>
<div class="block">Hardware Option - CBus2 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232R.html#CBus2">CBus2</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx">FT_EEPROM_232R</a></dt>
<dd>
<div class="block">Hardware Option - CBus2 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_245R.html#CBus2">CBus2</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx">FT_EEPROM_245R</a></dt>
<dd>
<div class="block">Hardware Option - CBus2 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#CBus2">CBus2</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Hardware Option - CBus2 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus3">CBus3</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H</a></dt>
<dd>
<div class="block">Hardware Option - CBus3 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232R.html#CBus3">CBus3</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx">FT_EEPROM_232R</a></dt>
<dd>
<div class="block">Hardware Option - CBus3 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_245R.html#CBus3">CBus3</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx">FT_EEPROM_245R</a></dt>
<dd>
<div class="block">Hardware Option - CBus3 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#CBus3">CBus3</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Hardware Option - CBus3 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus4">CBus4</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H</a></dt>
<dd>
<div class="block">Hardware Option - CBus4 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232R.html#CBus4">CBus4</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx">FT_EEPROM_232R</a></dt>
<dd>
<div class="block">Hardware Option - CBus4 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_245R.html#CBus4">CBus4</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx">FT_EEPROM_245R</a></dt>
<dd>
<div class="block">Hardware Option - CBus4 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#CBus4">CBus4</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Hardware Option - CBus4 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus5">CBus5</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H</a></dt>
<dd>
<div class="block">Hardware Option - CBus5 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#CBus5">CBus5</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Hardware Option - CBus5 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus6">CBus6</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H</a></dt>
<dd>
<div class="block">Hardware Option - CBus6 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html#CBus6">CBus6</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dt>
<dd>
<div class="block">Hardware Option - CBus6 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus7">CBus7</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H</a></dt>
<dd>
<div class="block">Hardware Option - CBus7 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus8">CBus8</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H</a></dt>
<dd>
<div class="block">Hardware Option - CBus8 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus9">CBus9</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H</a></dt>
<dd>
<div class="block">Hardware Option - CBus9 Mux Control</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#CHIPTOP_DEBUG_REQUEST">CHIPTOP_DEBUG_REQUEST</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#CHIPTOP_DEBUG_SET_CHIPTOP_REG">CHIPTOP_DEBUG_SET_CHIPTOP_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#CHIPTOP_DEBUG_SET_OTP_REG">CHIPTOP_DEBUG_SET_OTP_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#CHIPTOP_DEBUG_SET_SFR">CHIPTOP_DEBUG_SET_SFR</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#CHIPTOP_DEBUG_SET_USB_REG">CHIPTOP_DEBUG_SET_USB_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_DISABLE_BCD_DECTION">CHIPTOP_DISABLE_BCD_DECTION</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_ENABLE_REMOTE_WAKE_UP">CHIPTOP_ENABLE_REMOTE_WAKE_UP</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_ENABLE_SUSPEND_OUT">CHIPTOP_ENABLE_SUSPEND_OUT</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_CHIPTOP_REG">CHIPTOP_GET_CHIPTOP_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_CLK">CHIPTOP_GET_CLK</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_DESC_STRING">CHIPTOP_GET_DESC_STRING</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_MODE">CHIPTOP_GET_MODE</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_OTP_REG">CHIPTOP_GET_OTP_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_OTP_TEST_BYTE">CHIPTOP_GET_OTP_TEST_BYTE</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_SFR">CHIPTOP_GET_SFR</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_STATUS">CHIPTOP_GET_STATUS</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_USB_REG">CHIPTOP_GET_USB_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_USER_DATA_STATUS">CHIPTOP_GET_USER_DATA_STATUS</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_VERSION">CHIPTOP_GET_VERSION</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_RESET">CHIPTOP_RESET</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SELECT_FUNCTION">CHIPTOP_SELECT_FUNCTION</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_BCD_DECTION_POLARITY">CHIPTOP_SET_BCD_DECTION_POLARITY</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_CLK">CHIPTOP_SET_CLK</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_CLK30K_TRIM_REG">CHIPTOP_SET_CLK30K_TRIM_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_DS_CTL0_REG">CHIPTOP_SET_DS_CTL0_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_DS_CTL1_REG">CHIPTOP_SET_DS_CTL1_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_DS_CTL2_REG">CHIPTOP_SET_DS_CTL2_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_INTERRUPT_LEVEL">CHIPTOP_SET_INTERRUPT_LEVEL</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_OSC_TRIM0_REG">CHIPTOP_SET_OSC_TRIM0_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_OSC_TRIM1_REG">CHIPTOP_SET_OSC_TRIM1_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_PHY_ODT_REG">CHIPTOP_SET_PHY_ODT_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_PHY_TXCTL_REG">CHIPTOP_SET_PHY_TXCTL_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_REG_TRIM_REG">CHIPTOP_SET_REG_TRIM_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_SR_CTL0_REG">CHIPTOP_SET_SR_CTL0_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_SR_CTL1_REG">CHIPTOP_SET_SR_CTL1_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_WRITE_OTP_TEST_BYTE">CHIPTOP_WRITE_OTP_TEST_BYTE</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html#cleanRxData()">cleanRxData()</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Device</a></dt>
<dd>
<div class="block">Clear inner read buffer</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPICPOL.html#CLK_ACTIVE_HIGH">CLK_ACTIVE_HIGH</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPICPOL.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPICPOL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPICPOL.html#CLK_ACTIVE_LOW">CLK_ACTIVE_LOW</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPICPOL.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPICPOL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_DIV_128">CLK_DIV_128</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPIClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_DIV_16">CLK_DIV_16</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPIClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_DIV_2">CLK_DIV_2</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPIClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_DIV_256">CLK_DIV_256</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPIClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_DIV_32">CLK_DIV_32</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPIClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_DIV_4">CLK_DIV_4</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPIClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_DIV_512">CLK_DIV_512</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPIClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_DIV_64">CLK_DIV_64</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPIClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_DIV_8">CLK_DIV_8</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPIClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPICPHA.html#CLK_LEADING">CLK_LEADING</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPICPHA.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPICPHA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_NONE">CLK_NONE</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPIClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPICPHA.html#CLK_TRAILING">CLK_TRAILING</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPICPHA.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPICPHA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#close()">close()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">Closes a device opened with a previous call to
 <a href="../com/ftdi/j2xx/D2xxManager.html#openByIndex(Context, int, com.ftdi.j2xx.D2xxManager.DriverParameters)"><code>D2xxManager.openByIndex(Context, int, com.ftdi.j2xx.D2xxManager.DriverParameters)</code></a>, <a href="../com/ftdi/j2xx/D2xxManager.html#openBySerialNumber(Context, java.lang.String, com.ftdi.j2xx.D2xxManager.DriverParameters)"><code>D2xxManager.openBySerialNumber(Context, java.lang.String, com.ftdi.j2xx.D2xxManager.DriverParameters)</code></a>, <a href="../com/ftdi/j2xx/D2xxManager.html#openByDescription(Context, java.lang.String, com.ftdi.j2xx.D2xxManager.DriverParameters)"><code>D2xxManager.openByDescription(Context, java.lang.String, com.ftdi.j2xx.D2xxManager.DriverParameters)</code></a> or
 <a href="../com/ftdi/j2xx/D2xxManager.html#openByLocation(Context, int, com.ftdi.j2xx.D2xxManager.DriverParameters)"><code>D2xxManager.openByLocation(Context, int, com.ftdi.j2xx.D2xxManager.DriverParameters)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/protocol/FT_Spi_Slave.html#close()">close()</a></span> - Method in class com.ftdi.j2xx.protocol.<a href="../com/ftdi/j2xx/protocol/FT_Spi_Slave.html" title="class in com.ftdi.j2xx.protocol">FT_Spi_Slave</a></dt>
<dd>
<div class="block">Close FTDI SPI Slave protocol device</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#clrDtr()">clrDtr()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">Allows the DTR modem control line to be manually de-asserted.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#clrRts()">clrRts()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">Allows the RTS modem control line to be manually de-asserted.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Gpio.html#cmdGet(int, int, byte[], int)">cmdGet(int, int, byte[], int)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Gpio.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html#cmdGet(int, int, byte[], int)">cmdGet(int, int, byte[], int)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_I2c_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Slave.html#cmdGet(int, int, byte[], int)">cmdGet(int, int, byte[], int)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Slave.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_I2c_Slave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Gpio.html#cmdSet(int, int)">cmdSet(int, int)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Gpio.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Gpio.html#cmdSet(int, int, byte[], int)">cmdSet(int, int, byte[], int)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Gpio.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html#cmdSet(int, int)">cmdSet(int, int)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_I2c_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html#cmdSet(int, int, byte[], int)">cmdSet(int, int, byte[], int)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_I2c_Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Slave.html#cmdSet(int, int)">cmdSet(int, int)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Slave.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_I2c_Slave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Slave.html#cmdSet(int, int, byte[], int)">cmdSet(int, int, byte[], int)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Slave.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_I2c_Slave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ftdi/j2xx/ft4222/package-summary.html">com.ftdi.j2xx.ft4222</a> - package com.ftdi.j2xx.ft4222</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ftdi/j2xx/interfaces/package-summary.html">com.ftdi.j2xx.interfaces</a> - package com.ftdi.j2xx.interfaces</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.html#createDeviceInfoList(Context)">createDeviceInfoList(Context)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.html" title="class in com.ftdi.j2xx">D2xxManager</a></dt>
<dd>
<div class="block">This method builds an internal device information list and returns the number
 of D2XX devices connected to the system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small> <p> <a href=http://www.ftdichip.com> <font size=4><B>About FTDI </B></font> </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm > <font size=4><B>FTDI Licence Terms</B></font> </a></small></p>
</body>
</html>
