<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri Dec 19 17:31:52 CST 2014 -->
<title>FT_EEPROM_232H</title>
<meta name="date" content="2014-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FT_EEPROM_232H";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_EEPROM_232H.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232H.DRIVE_STRENGTH.html" title="class in com.ftdi.j2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.CBUS.html" title="class in com.ftdi.j2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/FT_EEPROM_232H.html" target="_top">Frames</a></li>
<li><a href="FT_EEPROM_232H.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx</div>
<h2 title="Class FT_EEPROM_232H" class="title">Class FT_EEPROM_232H</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">com.ftdi.j2xx.FT_EEPROM</a></li>
<li>
<ul class="inheritance">
<li>com.ftdi.j2xx.FT_EEPROM_232H</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FT_EEPROM_232H</span>
extends <a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a></pre>
<div class="block">EEPROM data structure on the 232H</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.CBUS.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H.CBUS</a></strong></code>
<div class="block">CBus Option on the FT232H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.DRIVE_STRENGTH.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H.DRIVE_STRENGTH</a></strong></code>
<div class="block">The driver strength on the 232H</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#AL_DriveCurrent">AL_DriveCurrent</a></strong></code>
<div class="block">Drive Option - AL pins drive current.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#AL_SchmittInput">AL_SchmittInput</a></strong></code>
<div class="block">Drive Option - AL pins have Schmitt input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#AL_SlowSlew">AL_SlowSlew</a></strong></code>
<div class="block">Drive Option - AL pins have slow slew.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#BL_DriveCurrent">BL_DriveCurrent</a></strong></code>
<div class="block">Drive Option - BL pins drive current.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#BL_SchmittInput">BL_SchmittInput</a></strong></code>
<div class="block">Drive Option - BL pins have Schmitt input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#BL_SlowSlew">BL_SlowSlew</a></strong></code>
<div class="block">Drive Option - BL pins have slow slew.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus0">CBus0</a></strong></code>
<div class="block">Hardware Option - CBus0 Mux Control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus1">CBus1</a></strong></code>
<div class="block">Hardware Option - CBus1 Mux Control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus2">CBus2</a></strong></code>
<div class="block">Hardware Option - CBus2 Mux Control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus3">CBus3</a></strong></code>
<div class="block">Hardware Option - CBus3 Mux Control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus4">CBus4</a></strong></code>
<div class="block">Hardware Option - CBus4 Mux Control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus5">CBus5</a></strong></code>
<div class="block">Hardware Option - CBus5 Mux Control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus6">CBus6</a></strong></code>
<div class="block">Hardware Option - CBus6 Mux Control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus7">CBus7</a></strong></code>
<div class="block">Hardware Option - CBus7 Mux Control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus8">CBus8</a></strong></code>
<div class="block">Hardware Option - CBus8 Mux Control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#CBus9">CBus9</a></strong></code>
<div class="block">Hardware Option - CBus9 Mux Control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#FastSerial">FastSerial</a></strong></code>
<div class="block">Hardware Option - Fast Serial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#FIFO">FIFO</a></strong></code>
<div class="block">Hardware Option - 245 FIFO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#FIFOTarget">FIFOTarget</a></strong></code>
<div class="block">Hardware Option - 245 FIFO CPU Target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#FT1248">FT1248</a></strong></code>
<div class="block">Hardware Option - FT1248</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#FT1248ClockPolarity">FT1248ClockPolarity</a></strong></code>
<div class="block">FT1248 Option - FT1248 clock polarity, 
                                   true = clock idle high,
                                   false = clock idle low</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#FT1248FlowControl">FT1248FlowControl</a></strong></code>
<div class="block">FT1248 Option - FT1248 Flow Control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#FT1248LSB">FT1248LSB</a></strong></code>
<div class="block">FT1248 Option - FT1248 LSB, 
                                   true = LSB,
                                   false = MSB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#LoadD2XX">LoadD2XX</a></strong></code>
<div class="block">Driver Option - Load D2XX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#LoadVCP">LoadVCP</a></strong></code>
<div class="block">Driver Option - Load Virtual Com Port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#PowerSaveEnable">PowerSaveEnable</a></strong></code>
<div class="block">Hardware Option - Power Save Enable if using BCBus7 to 
                                         save power for self-powered designs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#UART">UART</a></strong></code>
<div class="block">Hardware Option - UART</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ftdi.j2xx.FT_EEPROM">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ftdi.j2xx.<a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a></h3>
<code><a href="../../../com/ftdi/j2xx/FT_EEPROM.html#DeviceType">DeviceType</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#Manufacturer">Manufacturer</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#MaxPower">MaxPower</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#Product">Product</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#ProductId">ProductId</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#PullDownEnable">PullDownEnable</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#RemoteWakeup">RemoteWakeup</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#SelfPowered">SelfPowered</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#SerialNumber">SerialNumber</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#SerNumEnable">SerNumEnable</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM.html#VendorId">VendorId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html#FT_EEPROM_232H()">FT_EEPROM_232H</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AL_SlowSlew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SlowSlew</h4>
<pre>public&nbsp;boolean AL_SlowSlew</pre>
<div class="block">Drive Option - AL pins have slow slew.</div>
</li>
</ul>
<a name="AL_SchmittInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SchmittInput</h4>
<pre>public&nbsp;boolean AL_SchmittInput</pre>
<div class="block">Drive Option - AL pins have Schmitt input.</div>
</li>
</ul>
<a name="AL_DriveCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_DriveCurrent</h4>
<pre>public&nbsp;byte AL_DriveCurrent</pre>
<div class="block">Drive Option - AL pins drive current.</div>
</li>
</ul>
<a name="BL_SlowSlew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BL_SlowSlew</h4>
<pre>public&nbsp;boolean BL_SlowSlew</pre>
<div class="block">Drive Option - BL pins have slow slew.</div>
</li>
</ul>
<a name="BL_SchmittInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BL_SchmittInput</h4>
<pre>public&nbsp;boolean BL_SchmittInput</pre>
<div class="block">Drive Option - BL pins have Schmitt input.</div>
</li>
</ul>
<a name="BL_DriveCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BL_DriveCurrent</h4>
<pre>public&nbsp;byte BL_DriveCurrent</pre>
<div class="block">Drive Option - BL pins drive current.</div>
</li>
</ul>
<a name="CBus0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus0</h4>
<pre>public&nbsp;byte CBus0</pre>
<div class="block">Hardware Option - CBus0 Mux Control</div>
</li>
</ul>
<a name="CBus1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus1</h4>
<pre>public&nbsp;byte CBus1</pre>
<div class="block">Hardware Option - CBus1 Mux Control</div>
</li>
</ul>
<a name="CBus2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus2</h4>
<pre>public&nbsp;byte CBus2</pre>
<div class="block">Hardware Option - CBus2 Mux Control</div>
</li>
</ul>
<a name="CBus3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus3</h4>
<pre>public&nbsp;byte CBus3</pre>
<div class="block">Hardware Option - CBus3 Mux Control</div>
</li>
</ul>
<a name="CBus4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus4</h4>
<pre>public&nbsp;byte CBus4</pre>
<div class="block">Hardware Option - CBus4 Mux Control</div>
</li>
</ul>
<a name="CBus5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus5</h4>
<pre>public&nbsp;byte CBus5</pre>
<div class="block">Hardware Option - CBus5 Mux Control</div>
</li>
</ul>
<a name="CBus6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus6</h4>
<pre>public&nbsp;byte CBus6</pre>
<div class="block">Hardware Option - CBus6 Mux Control</div>
</li>
</ul>
<a name="CBus7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus7</h4>
<pre>public&nbsp;byte CBus7</pre>
<div class="block">Hardware Option - CBus7 Mux Control</div>
</li>
</ul>
<a name="CBus8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus8</h4>
<pre>public&nbsp;byte CBus8</pre>
<div class="block">Hardware Option - CBus8 Mux Control</div>
</li>
</ul>
<a name="CBus9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBus9</h4>
<pre>public&nbsp;byte CBus9</pre>
<div class="block">Hardware Option - CBus9 Mux Control</div>
</li>
</ul>
<a name="UART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UART</h4>
<pre>public&nbsp;boolean UART</pre>
<div class="block">Hardware Option - UART</div>
</li>
</ul>
<a name="FIFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFO</h4>
<pre>public&nbsp;boolean FIFO</pre>
<div class="block">Hardware Option - 245 FIFO</div>
</li>
</ul>
<a name="FIFOTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFOTarget</h4>
<pre>public&nbsp;boolean FIFOTarget</pre>
<div class="block">Hardware Option - 245 FIFO CPU Target</div>
</li>
</ul>
<a name="FastSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastSerial</h4>
<pre>public&nbsp;boolean FastSerial</pre>
<div class="block">Hardware Option - Fast Serial</div>
</li>
</ul>
<a name="FT1248">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT1248</h4>
<pre>public&nbsp;boolean FT1248</pre>
<div class="block">Hardware Option - FT1248</div>
</li>
</ul>
<a name="FT1248ClockPolarity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT1248ClockPolarity</h4>
<pre>public&nbsp;boolean FT1248ClockPolarity</pre>
<div class="block">FT1248 Option - FT1248 clock polarity, 
                                   true = clock idle high,
                                   false = clock idle low</div>
</li>
</ul>
<a name="FT1248LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT1248LSB</h4>
<pre>public&nbsp;boolean FT1248LSB</pre>
<div class="block">FT1248 Option - FT1248 LSB, 
                                   true = LSB,
                                   false = MSB</div>
</li>
</ul>
<a name="FT1248FlowControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT1248FlowControl</h4>
<pre>public&nbsp;boolean FT1248FlowControl</pre>
<div class="block">FT1248 Option - FT1248 Flow Control</div>
</li>
</ul>
<a name="PowerSaveEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PowerSaveEnable</h4>
<pre>public&nbsp;boolean PowerSaveEnable</pre>
<div class="block">Hardware Option - Power Save Enable if using BCBus7 to 
                                         save power for self-powered designs.</div>
</li>
</ul>
<a name="LoadVCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadVCP</h4>
<pre>public&nbsp;boolean LoadVCP</pre>
<div class="block">Driver Option - Load Virtual Com Port</div>
</li>
</ul>
<a name="LoadD2XX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadD2XX</h4>
<pre>public&nbsp;boolean LoadD2XX</pre>
<div class="block">Driver Option - Load D2XX</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FT_EEPROM_232H()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FT_EEPROM_232H</h4>
<pre>public&nbsp;FT_EEPROM_232H()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_EEPROM_232H.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232H.DRIVE_STRENGTH.html" title="class in com.ftdi.j2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.CBUS.html" title="class in com.ftdi.j2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/FT_EEPROM_232H.html" target="_top">Frames</a></li>
<li><a href="FT_EEPROM_232H.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small> <p> <a href=http://www.ftdichip.com> <font size=4><B>About FTDI </B></font> </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm > <font size=4><B>FTDI Licence Terms</B></font> </a></small></p>
</body>
</html>
