<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri Dec 19 17:31:52 CST 2014 -->
<title>FT_EEPROM</title>
<meta name="date" content="2014-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FT_EEPROM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_EEPROM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/FT_EEPROM.html" target="_top">Frames</a></li>
<li><a href="FT_EEPROM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx</div>
<h2 title="Class FT_EEPROM" class="title">Class FT_EEPROM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ftdi.j2xx.FT_EEPROM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232D</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232H</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx">FT_EEPROM_232R</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx">FT_EEPROM_245R</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_4232H</a>, <a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FT_EEPROM</span>
extends java.lang.Object</pre>
<div class="block">EEPROM data structure on the 232A, 232B</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM.html#DeviceType">DeviceType</a></strong></code>
<div class="block">Hardware Option - Invert RTS Signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM.html#Manufacturer">Manufacturer</a></strong></code>
<div class="block">String Descriptor - Manufacturer String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM.html#MaxPower">MaxPower</a></strong></code>
<div class="block">Config Descriptor - Max USB Power
                                           Value between 0 and 500</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM.html#Product">Product</a></strong></code>
<div class="block">String Descriptor - Product String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM.html#ProductId">ProductId</a></strong></code>
<div class="block">Device Descriptor - Product ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM.html#PullDownEnable">PullDownEnable</a></strong></code>
<div class="block">Hardware Option - Pull Down In Suspend Enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM.html#RemoteWakeup">RemoteWakeup</a></strong></code>
<div class="block">String Descriptor - Remote Wakeup Enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM.html#SelfPowered">SelfPowered</a></strong></code>
<div class="block">Config Descriptor - Self Powered Mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM.html#SerialNumber">SerialNumber</a></strong></code>
<div class="block">String Descriptor - Serial Number String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM.html#SerNumEnable">SerNumEnable</a></strong></code>
<div class="block">Device Descriptor - Serial Number Enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM.html#VendorId">VendorId</a></strong></code>
<div class="block">Device Descriptor - Vendor ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdi/j2xx/FT_EEPROM.html#FT_EEPROM()">FT_EEPROM</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DeviceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceType</h4>
<pre>public&nbsp;short DeviceType</pre>
<div class="block">Hardware Option - Invert RTS Signal</div>
</li>
</ul>
<a name="Manufacturer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manufacturer</h4>
<pre>public&nbsp;java.lang.String Manufacturer</pre>
<div class="block">String Descriptor - Manufacturer String</div>
</li>
</ul>
<a name="Product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;java.lang.String Product</pre>
<div class="block">String Descriptor - Product String</div>
</li>
</ul>
<a name="SerialNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialNumber</h4>
<pre>public&nbsp;java.lang.String SerialNumber</pre>
<div class="block">String Descriptor - Serial Number String</div>
</li>
</ul>
<a name="VendorId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VendorId</h4>
<pre>public&nbsp;short VendorId</pre>
<div class="block">Device Descriptor - Vendor ID</div>
</li>
</ul>
<a name="ProductId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductId</h4>
<pre>public&nbsp;short ProductId</pre>
<div class="block">Device Descriptor - Product ID</div>
</li>
</ul>
<a name="SerNumEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerNumEnable</h4>
<pre>public&nbsp;boolean SerNumEnable</pre>
<div class="block">Device Descriptor - Serial Number Enabled</div>
</li>
</ul>
<a name="MaxPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxPower</h4>
<pre>public&nbsp;short MaxPower</pre>
<div class="block">Config Descriptor - Max USB Power
                                           Value between 0 and 500</div>
</li>
</ul>
<a name="SelfPowered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelfPowered</h4>
<pre>public&nbsp;boolean SelfPowered</pre>
<div class="block">Config Descriptor - Self Powered Mode</div>
</li>
</ul>
<a name="RemoteWakeup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteWakeup</h4>
<pre>public&nbsp;boolean RemoteWakeup</pre>
<div class="block">String Descriptor - Remote Wakeup Enabled</div>
</li>
</ul>
<a name="PullDownEnable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PullDownEnable</h4>
<pre>public&nbsp;boolean PullDownEnable</pre>
<div class="block">Hardware Option - Pull Down In Suspend Enabled</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FT_EEPROM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FT_EEPROM</h4>
<pre>public&nbsp;FT_EEPROM()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_EEPROM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/FT_EEPROM.html" target="_top">Frames</a></li>
<li><a href="FT_EEPROM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small> <p> <a href=http://www.ftdichip.com> <font size=4><B>About FTDI </B></font> </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm > <font size=4><B>FTDI Licence Terms</B></font> </a></small></p>
</body>
</html>
