<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri Dec 19 17:31:52 CST 2014 -->
<title>Uses of Package com.ftdi.j2xx</title>
<meta name="date" content="2014-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ftdi.j2xx";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ftdi.j2xx" class="title">Uses of Package<br>com.ftdi.j2xx</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/ftdi/j2xx/package-summary.html">com.ftdi.j2xx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ftdi.j2xx">com.ftdi.j2xx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ftdi.j2xx.ft4222">com.ftdi.j2xx.ft4222</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ftdi.j2xx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/ftdi/j2xx/package-summary.html">com.ftdi.j2xx</a> used by <a href="../../../com/ftdi/j2xx/package-summary.html">com.ftdi.j2xx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/ftdi/j2xx/class-use/D2xxManager.html#com.ftdi.j2xx">D2xxManager</a>
<div class="block">A management class for connected FTDI devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/ftdi/j2xx/class-use/D2xxManager.D2xxException.html#com.ftdi.j2xx">D2xxManager.D2xxException</a>
<div class="block">A class for exception debug

 Handle exception and print error message</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/ftdi/j2xx/class-use/D2xxManager.DriverParameters.html#com.ftdi.j2xx">D2xxManager.DriverParameters</a>
<div class="block">A class for read() parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/ftdi/j2xx/class-use/D2xxManager.FtDeviceInfoListNode.html#com.ftdi.j2xx">D2xxManager.FtDeviceInfoListNode</a>
<div class="block">Information about a connected FTDI device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/ftdi/j2xx/class-use/FT_Device.html#com.ftdi.j2xx">FT_Device</a>
<div class="block">A device class provide different APIs for host to communicate and
 operate different FT device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/ftdi/j2xx/class-use/FT_EEPROM.html#com.ftdi.j2xx">FT_EEPROM</a>
<div class="block">EEPROM data structure on the 232A, 232B</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ftdi.j2xx.ft4222">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/ftdi/j2xx/package-summary.html">com.ftdi.j2xx</a> used by <a href="../../../com/ftdi/j2xx/ft4222/package-summary.html">com.ftdi.j2xx.ft4222</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/ftdi/j2xx/class-use/FT_Device.html#com.ftdi.j2xx.ft4222">FT_Device</a>
<div class="block">A device class provide different APIs for host to communicate and
 operate different FT device.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small> <p> <a href=http://www.ftdichip.com> <font size=4><B>About FTDI </B></font> </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm > <font size=4><B>FTDI Licence Terms</B></font> </a></small></p>
</body>
</html>
