<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri Dec 19 17:31:52 CST 2014 -->
<title>com.ftdi.j2xx</title>
<meta name="date" content="2014-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ftdi.j2xx";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/ftdi/j2xx/ft4222/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ftdi.j2xx</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/D2xxManager.html" title="class in com.ftdi.j2xx">D2xxManager</a></td>
<td class="colLast">
<div class="block">A management class for connected FTDI devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">D2xxManager.DriverParameters</a></td>
<td class="colLast">
<div class="block">A class for read() parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html" title="class in com.ftdi.j2xx">D2xxManager.FtDeviceInfoListNode</a></td>
<td class="colLast">
<div class="block">Information about a connected FTDI device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></td>
<td class="colLast">
<div class="block">A device class provide different APIs for host to communicate and
 operate different FT device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a></td>
<td class="colLast">
<div class="block">EEPROM data structure on the 232A, 232B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232D</a></td>
<td class="colLast">
<div class="block">EEPROM data structure on the 2232D</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232H</a></td>
<td class="colLast">
<div class="block">EEPROM data structure on the 2232H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/FT_EEPROM_2232H.DRIVE_STRENGTH.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232H.DRIVE_STRENGTH</a></td>
<td class="colLast">
<div class="block">The driver strength on the 2232H</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H</a></td>
<td class="colLast">
<div class="block">EEPROM data structure on the 232H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.CBUS.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H.CBUS</a></td>
<td class="colLast">
<div class="block">CBus Option on the FT232H</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.DRIVE_STRENGTH.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H.DRIVE_STRENGTH</a></td>
<td class="colLast">
<div class="block">The driver strength on the 232H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx">FT_EEPROM_232R</a></td>
<td class="colLast">
<div class="block">EEPROM data structure on the 232R</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.CBUS.html" title="class in com.ftdi.j2xx">FT_EEPROM_232R.CBUS</a></td>
<td class="colLast">
<div class="block">CBus Option on the FT232R</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx">FT_EEPROM_245R</a></td>
<td class="colLast">
<div class="block">EEPROM data structure on the 245R</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/FT_EEPROM_245R.CBUS.html" title="class in com.ftdi.j2xx">FT_EEPROM_245R.CBUS</a></td>
<td class="colLast">
<div class="block">CBus Option on the FT245H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_4232H</a></td>
<td class="colLast">
<div class="block">EEPROM data structure on the 4232H</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/FT_EEPROM_4232H.DRIVE_STRENGTH.html" title="class in com.ftdi.j2xx">FT_EEPROM_4232H.DRIVE_STRENGTH</a></td>
<td class="colLast">
<div class="block">The driver strength on the FT4232H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></td>
<td class="colLast">
<div class="block">EEPROM data structure on the X Series</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.CBUS.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series.CBUS</a></td>
<td class="colLast">
<div class="block">CBus Option on the X Series</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/FT_EEPROM_X_Series.DRIVE_STRENGTH.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series.DRIVE_STRENGTH</a></td>
<td class="colLast">
<div class="block">The driver strength on the X Series</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdi/j2xx/D2xxManager.D2xxException.html" title="class in com.ftdi.j2xx">D2xxManager.D2xxException</a></td>
<td class="colLast">
<div class="block">A class for exception debug

 Handle exception and print error message</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/ftdi/j2xx/ft4222/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small> <p> <a href=http://www.ftdichip.com> <font size=4><B>About FTDI </B></font> </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm > <font size=4><B>FTDI Licence Terms</B></font> </a></small></p>
</body>
</html>
