<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri Dec 19 17:31:52 CST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ftdi">com.ftdi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ftdi">
<!--   -->
</a>
<h2 title="com.ftdi">com.ftdi.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.<a href="com/ftdi/j2xx/D2xxManager.html" title="class in com.ftdi.j2xx">D2xxManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_BI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_BI">FT_BI</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_BITMODE_ASYNC_BITBANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_BITMODE_ASYNC_BITBANG">FT_BITMODE_ASYNC_BITBANG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_BITMODE_CBUS_BITBANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_BITMODE_CBUS_BITBANG">FT_BITMODE_CBUS_BITBANG</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_BITMODE_FAST_SERIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_BITMODE_FAST_SERIAL">FT_BITMODE_FAST_SERIAL</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_BITMODE_MCU_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_BITMODE_MCU_HOST">FT_BITMODE_MCU_HOST</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_BITMODE_MPSSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_BITMODE_MPSSE">FT_BITMODE_MPSSE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_BITMODE_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_BITMODE_RESET">FT_BITMODE_RESET</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_BITMODE_SYNC_BITBANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_BITMODE_SYNC_BITBANG">FT_BITMODE_SYNC_BITBANG</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_BITMODE_SYNC_FIFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_BITMODE_SYNC_FIFO">FT_BITMODE_SYNC_FIFO</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_CTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_CTS">FT_CTS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_DATA_BITS_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_DATA_BITS_7">FT_DATA_BITS_7</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_DATA_BITS_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_DATA_BITS_8">FT_DATA_BITS_8</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_DCD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_DCD">FT_DCD</a></code></td>
<td class="colLast"><code>-128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_DEVICE_2232">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_DEVICE_2232">FT_DEVICE_2232</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_DEVICE_2232H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_DEVICE_2232H">FT_DEVICE_2232H</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_DEVICE_232B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_DEVICE_232B">FT_DEVICE_232B</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_DEVICE_232H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_DEVICE_232H">FT_DEVICE_232H</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_DEVICE_232R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_DEVICE_232R">FT_DEVICE_232R</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_DEVICE_245R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_DEVICE_245R">FT_DEVICE_245R</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_DEVICE_4222_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_DEVICE_4222_0">FT_DEVICE_4222_0</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_DEVICE_4222_1_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_DEVICE_4222_1_2">FT_DEVICE_4222_1_2</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_DEVICE_4222_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_DEVICE_4222_3">FT_DEVICE_4222_3</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_DEVICE_4232H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_DEVICE_4232H">FT_DEVICE_4232H</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_DEVICE_8U232AM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_DEVICE_8U232AM">FT_DEVICE_8U232AM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_DEVICE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_DEVICE_UNKNOWN">FT_DEVICE_UNKNOWN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_DEVICE_X_SERIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_DEVICE_X_SERIES">FT_DEVICE_X_SERIES</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_DSR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_DSR">FT_DSR</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_EVENT_LINE_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_EVENT_LINE_STATUS">FT_EVENT_LINE_STATUS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_EVENT_MODEM_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_EVENT_MODEM_STATUS">FT_EVENT_MODEM_STATUS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_EVENT_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_EVENT_REMOVED">FT_EVENT_REMOVED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_EVENT_RXCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_EVENT_RXCHAR">FT_EVENT_RXCHAR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_FE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_FE">FT_FE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_FLAGS_HI_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_FLAGS_HI_SPEED">FT_FLAGS_HI_SPEED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_FLAGS_OPENED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_FLAGS_OPENED">FT_FLAGS_OPENED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_FLOW_DTR_DSR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_FLOW_DTR_DSR">FT_FLOW_DTR_DSR</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_FLOW_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_FLOW_NONE">FT_FLOW_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_FLOW_RTS_CTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_FLOW_RTS_CTS">FT_FLOW_RTS_CTS</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_FLOW_XON_XOFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_FLOW_XON_XOFF">FT_FLOW_XON_XOFF</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_OE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_OE">FT_OE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_PARITY_EVEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_PARITY_EVEN">FT_PARITY_EVEN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_PARITY_MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_PARITY_MARK">FT_PARITY_MARK</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_PARITY_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_PARITY_NONE">FT_PARITY_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_PARITY_ODD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_PARITY_ODD">FT_PARITY_ODD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_PARITY_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_PARITY_SPACE">FT_PARITY_SPACE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_PE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_PE">FT_PE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_PURGE_RX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_PURGE_RX">FT_PURGE_RX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_PURGE_TX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_PURGE_TX">FT_PURGE_TX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_RI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_RI">FT_RI</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_STOP_BITS_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_STOP_BITS_1">FT_STOP_BITS_1</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FT_STOP_BITS_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FT_STOP_BITS_2">FT_STOP_BITS_2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FTDI_BREAK_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FTDI_BREAK_OFF">FTDI_BREAK_OFF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.D2xxManager.FTDI_BREAK_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/D2xxManager.html#FTDI_BREAK_ON">FTDI_BREAK_ON</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_DEBUG_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.html#CHIPTOP_DEBUG_REQUEST">CHIPTOP_DEBUG_REQUEST</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_DEBUG_SET_CHIPTOP_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.html#CHIPTOP_DEBUG_SET_CHIPTOP_REG">CHIPTOP_DEBUG_SET_CHIPTOP_REG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_DEBUG_SET_OTP_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.html#CHIPTOP_DEBUG_SET_OTP_REG">CHIPTOP_DEBUG_SET_OTP_REG</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_DEBUG_SET_SFR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.html#CHIPTOP_DEBUG_SET_SFR">CHIPTOP_DEBUG_SET_SFR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_DEBUG_SET_USB_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.html#CHIPTOP_DEBUG_SET_USB_REG">CHIPTOP_DEBUG_SET_USB_REG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.DEBUG_REQ_CHIP_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.html#DEBUG_REQ_CHIP_STATUS">DEBUG_REQ_CHIP_STATUS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.DEBUG_REQ_READ_CHIPTOP_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.html#DEBUG_REQ_READ_CHIPTOP_REG">DEBUG_REQ_READ_CHIPTOP_REG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.DEBUG_REQ_READ_OTP_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.html#DEBUG_REQ_READ_OTP_DATA">DEBUG_REQ_READ_OTP_DATA</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.DEBUG_REQ_READ_OTP_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.html#DEBUG_REQ_READ_OTP_REG">DEBUG_REQ_READ_OTP_REG</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.DEBUG_REQ_READ_SFR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.html#DEBUG_REQ_READ_SFR">DEBUG_REQ_READ_SFR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.DEBUG_REQ_READ_USB_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.html#DEBUG_REQ_READ_USB_REG">DEBUG_REQ_READ_USB_REG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.CHIPTOP_CMD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_DISABLE_BCD_DECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_DISABLE_BCD_DECTION">CHIPTOP_DISABLE_BCD_DECTION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_ENABLE_REMOTE_WAKE_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_ENABLE_REMOTE_WAKE_UP">CHIPTOP_ENABLE_REMOTE_WAKE_UP</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_ENABLE_SUSPEND_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_ENABLE_SUSPEND_OUT">CHIPTOP_ENABLE_SUSPEND_OUT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_CHIPTOP_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_CHIPTOP_REG">CHIPTOP_GET_CHIPTOP_REG</a></code></td>
<td class="colLast"><code>177</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_CLK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_CLK">CHIPTOP_GET_CLK</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_DESC_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_DESC_STRING">CHIPTOP_GET_DESC_STRING</a></code></td>
<td class="colLast"><code>176</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_MODE">CHIPTOP_GET_MODE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_OTP_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_OTP_REG">CHIPTOP_GET_OTP_REG</a></code></td>
<td class="colLast"><code>179</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_OTP_TEST_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_OTP_TEST_BYTE">CHIPTOP_GET_OTP_TEST_BYTE</a></code></td>
<td class="colLast"><code>192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_SFR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_SFR">CHIPTOP_GET_SFR</a></code></td>
<td class="colLast"><code>180</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_STATUS">CHIPTOP_GET_STATUS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_USB_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_USB_REG">CHIPTOP_GET_USB_REG</a></code></td>
<td class="colLast"><code>178</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_USER_DATA_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_USER_DATA_STATUS">CHIPTOP_GET_USER_DATA_STATUS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_GET_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_GET_VERSION">CHIPTOP_GET_VERSION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_RESET">CHIPTOP_RESET</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SELECT_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SELECT_FUNCTION">CHIPTOP_SELECT_FUNCTION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_BCD_DECTION_POLARITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_BCD_DECTION_POLARITY">CHIPTOP_SET_BCD_DECTION_POLARITY</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_CLK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_CLK">CHIPTOP_SET_CLK</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_CLK30K_TRIM_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_CLK30K_TRIM_REG">CHIPTOP_SET_CLK30K_TRIM_REG</a></code></td>
<td class="colLast"><code>166</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_DS_CTL0_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_DS_CTL0_REG">CHIPTOP_SET_DS_CTL0_REG</a></code></td>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_DS_CTL1_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_DS_CTL1_REG">CHIPTOP_SET_DS_CTL1_REG</a></code></td>
<td class="colLast"><code>161</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_DS_CTL2_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_DS_CTL2_REG">CHIPTOP_SET_DS_CTL2_REG</a></code></td>
<td class="colLast"><code>162</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_INTERRUPT_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_INTERRUPT_LEVEL">CHIPTOP_SET_INTERRUPT_LEVEL</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_OSC_TRIM0_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_OSC_TRIM0_REG">CHIPTOP_SET_OSC_TRIM0_REG</a></code></td>
<td class="colLast"><code>167</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_OSC_TRIM1_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_OSC_TRIM1_REG">CHIPTOP_SET_OSC_TRIM1_REG</a></code></td>
<td class="colLast"><code>168</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_PHY_ODT_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_PHY_ODT_REG">CHIPTOP_SET_PHY_ODT_REG</a></code></td>
<td class="colLast"><code>170</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_PHY_TXCTL_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_PHY_TXCTL_REG">CHIPTOP_SET_PHY_TXCTL_REG</a></code></td>
<td class="colLast"><code>169</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_REG_TRIM_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_REG_TRIM_REG">CHIPTOP_SET_REG_TRIM_REG</a></code></td>
<td class="colLast"><code>165</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_SR_CTL0_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_SR_CTL0_REG">CHIPTOP_SET_SR_CTL0_REG</a></code></td>
<td class="colLast"><code>163</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_SET_SR_CTL1_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_SET_SR_CTL1_REG">CHIPTOP_SET_SR_CTL1_REG</a></code></td>
<td class="colLast"><code>164</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.CHIPTOP_CMD.CHIPTOP_WRITE_OTP_TEST_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.CHIPTOP_CMD.html#CHIPTOP_WRITE_OTP_TEST_BYTE">CHIPTOP_WRITE_OTP_TEST_BYTE</a></code></td>
<td class="colLast"><code>192</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_ClockRate.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_ClockRate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_ClockRate.SYS_CLK_24">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_ClockRate.html#SYS_CLK_24">SYS_CLK_24</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_ClockRate.SYS_CLK_48">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_ClockRate.html#SYS_CLK_48">SYS_CLK_48</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_ClockRate.SYS_CLK_60">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_ClockRate.html#SYS_CLK_60">SYS_CLK_60</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_ClockRate.SYS_CLK_80">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_ClockRate.html#SYS_CLK_80">SYS_CLK_80</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_FUNCTION.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_FUNCTION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_FUNCTION.FT4222_I2C_MASTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_FUNCTION.html#FT4222_I2C_MASTER">FT4222_I2C_MASTER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_FUNCTION.FT4222_I2C_SLAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_FUNCTION.html#FT4222_I2C_SLAVE">FT4222_I2C_SLAVE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_FUNCTION.FT4222_SPI_MASTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_FUNCTION.html#FT4222_SPI_MASTER">FT4222_SPI_MASTER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_FUNCTION.FT4222_SPI_SLAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_FUNCTION.html#FT4222_SPI_SLAVE">FT4222_SPI_SLAVE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPIClock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_SPIClock.CLK_DIV_128">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_DIV_128">CLK_DIV_128</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_SPIClock.CLK_DIV_16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_DIV_16">CLK_DIV_16</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_SPIClock.CLK_DIV_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_DIV_2">CLK_DIV_2</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_SPIClock.CLK_DIV_256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_DIV_256">CLK_DIV_256</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_SPIClock.CLK_DIV_32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_DIV_32">CLK_DIV_32</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_SPIClock.CLK_DIV_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_DIV_4">CLK_DIV_4</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_SPIClock.CLK_DIV_512">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_DIV_512">CLK_DIV_512</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_SPIClock.CLK_DIV_64">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_DIV_64">CLK_DIV_64</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_SPIClock.CLK_DIV_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_DIV_8">CLK_DIV_8</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_SPIClock.CLK_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIClock.html#CLK_NONE">CLK_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPICPHA.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPICPHA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_SPICPHA.CLK_LEADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPICPHA.html#CLK_LEADING">CLK_LEADING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_SPICPHA.CLK_TRAILING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPICPHA.html#CLK_TRAILING">CLK_TRAILING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPICPOL.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPICPOL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_SPICPOL.CLK_ACTIVE_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPICPOL.html#CLK_ACTIVE_HIGH">CLK_ACTIVE_HIGH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_SPICPOL.CLK_ACTIVE_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPICPOL.html#CLK_ACTIVE_LOW">CLK_ACTIVE_LOW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIMode.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPIMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_SPIMode.SPI_IO_DUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIMode.html#SPI_IO_DUAL">SPI_IO_DUAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_SPIMode.SPI_IO_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIMode.html#SPI_IO_NONE">SPI_IO_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_SPIMode.SPI_IO_QUAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIMode.html#SPI_IO_QUAD">SPI_IO_QUAD</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_SPIMode.SPI_IO_SINGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIMode.html#SPI_IO_SINGLE">SPI_IO_SINGLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_STATUS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_CLK_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_CLK_NOT_SUPPORTED">FT4222_CLK_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_DEVICE_LIST_NOT_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_DEVICE_LIST_NOT_READY">FT4222_DEVICE_LIST_NOT_READY</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_DEVICE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_DEVICE_NOT_FOUND">FT4222_DEVICE_NOT_FOUND</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_DEVICE_NOT_OPENED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_DEVICE_NOT_OPENED">FT4222_DEVICE_NOT_OPENED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_DEVICE_NOT_OPENED_FOR_ERASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_DEVICE_NOT_OPENED_FOR_ERASE">FT4222_DEVICE_NOT_OPENED_FOR_ERASE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_DEVICE_NOT_OPENED_FOR_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_DEVICE_NOT_OPENED_FOR_WRITE">FT4222_DEVICE_NOT_OPENED_FOR_WRITE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_DEVICE_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_DEVICE_NOT_SUPPORTED">FT4222_DEVICE_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_EEPROM_ERASE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_EEPROM_ERASE_FAILED">FT4222_EEPROM_ERASE_FAILED</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_EEPROM_NOT_PRESENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_EEPROM_NOT_PRESENT">FT4222_EEPROM_NOT_PRESENT</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_EEPROM_NOT_PROGRAMMED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_EEPROM_NOT_PROGRAMMED">FT4222_EEPROM_NOT_PROGRAMMED</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_EEPROM_READ_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_EEPROM_READ_FAILED">FT4222_EEPROM_READ_FAILED</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_EEPROM_WRITE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_EEPROM_WRITE_FAILED">FT4222_EEPROM_WRITE_FAILED</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_EVENT_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_EVENT_NOT_SUPPORTED">FT4222_EVENT_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>1021</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_EXCEEDED_MAX_TRANSFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_EXCEEDED_MAX_TRANSFER_SIZE">FT4222_EXCEEDED_MAX_TRANSFER_SIZE</a></code></td>
<td class="colLast"><code>1010</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_FAILED_TO_READ_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_FAILED_TO_READ_DEVICE">FT4222_FAILED_TO_READ_DEVICE</a></code></td>
<td class="colLast"><code>1011</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_FAILED_TO_WRITE_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_FAILED_TO_WRITE_DEVICE">FT4222_FAILED_TO_WRITE_DEVICE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_GPIO_EXCEEDED_MAX_PORTNUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_GPIO_EXCEEDED_MAX_PORTNUM">FT4222_GPIO_EXCEEDED_MAX_PORTNUM</a></code></td>
<td class="colLast"><code>1014</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_GPIO_INPUT_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_GPIO_INPUT_NOT_SUPPORTED">FT4222_GPIO_INPUT_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>1020</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_GPIO_NOT_SUPPORTED_IN_THIS_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_GPIO_NOT_SUPPORTED_IN_THIS_MODE">FT4222_GPIO_NOT_SUPPORTED_IN_THIS_MODE</a></code></td>
<td class="colLast"><code>1013</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_GPIO_OPENDRAIN_INVALID_IN_OUTPUTMODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_GPIO_OPENDRAIN_INVALID_IN_OUTPUTMODE">FT4222_GPIO_OPENDRAIN_INVALID_IN_OUTPUTMODE</a></code></td>
<td class="colLast"><code>1018</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_GPIO_PULLDOWN_INVALID_IN_INPUTMODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_GPIO_PULLDOWN_INVALID_IN_INPUTMODE">FT4222_GPIO_PULLDOWN_INVALID_IN_INPUTMODE</a></code></td>
<td class="colLast"><code>1017</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_GPIO_PULLUP_INVALID_IN_INPUTMODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_GPIO_PULLUP_INVALID_IN_INPUTMODE">FT4222_GPIO_PULLUP_INVALID_IN_INPUTMODE</a></code></td>
<td class="colLast"><code>1016</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_GPIO_WRITE_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_GPIO_WRITE_NOT_SUPPORTED">FT4222_GPIO_WRITE_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>1015</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_I2C_NOT_SUPPORTED_IN_THIS_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_I2C_NOT_SUPPORTED_IN_THIS_MODE">FT4222_I2C_NOT_SUPPORTED_IN_THIS_MODE</a></code></td>
<td class="colLast"><code>1012</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_INSUFFICIENT_RESOURCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_INSUFFICIENT_RESOURCES">FT4222_INSUFFICIENT_RESOURCES</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_INTERRUPT_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_INTERRUPT_NOT_SUPPORTED">FT4222_INTERRUPT_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>1019</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_INVAILD_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_INVAILD_FUNCTION">FT4222_INVAILD_FUNCTION</a></code></td>
<td class="colLast"><code>1008</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_INVALID_ARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_INVALID_ARGS">FT4222_INVALID_ARGS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_INVALID_BAUD_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_INVALID_BAUD_RATE">FT4222_INVALID_BAUD_RATE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_INVALID_HANDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_INVALID_HANDLE">FT4222_INVALID_HANDLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_INVALID_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_INVALID_PARAMETER">FT4222_INVALID_PARAMETER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_INVALID_POINTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_INVALID_POINTER">FT4222_INVALID_POINTER</a></code></td>
<td class="colLast"><code>1009</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_IO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_IO_ERROR">FT4222_IO_ERROR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_IS_NOT_I2C_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_IS_NOT_I2C_MODE">FT4222_IS_NOT_I2C_MODE</a></code></td>
<td class="colLast"><code>1004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_IS_NOT_SPI_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_IS_NOT_SPI_MODE">FT4222_IS_NOT_SPI_MODE</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_IS_NOT_SPI_MULTI_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_IS_NOT_SPI_MULTI_MODE">FT4222_IS_NOT_SPI_MULTI_MODE</a></code></td>
<td class="colLast"><code>1006</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_IS_NOT_SPI_SINGLE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_IS_NOT_SPI_SINGLE_MODE">FT4222_IS_NOT_SPI_SINGLE_MODE</a></code></td>
<td class="colLast"><code>1005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_NOT_SUPPORTED">FT4222_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_OK">FT4222_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_OTHER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_OTHER_ERROR">FT4222_OTHER_ERROR</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_VENDER_CMD_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_VENDER_CMD_NOT_SUPPORTED">FT4222_VENDER_CMD_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_WRONG_I2C_ADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_WRONG_I2C_ADDR">FT4222_WRONG_I2C_ADDR</a></code></td>
<td class="colLast"><code>1007</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Dir.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Dir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.GPIO_Dir.GPIO_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Dir.html#GPIO_INPUT">GPIO_INPUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.GPIO_Dir.GPIO_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Dir.html#GPIO_OUTPUT">GPIO_OUTPUT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Output.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Output</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.GPIO_Output.GPIO_OUTPUT_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Output.html#GPIO_OUTPUT_HIGH">GPIO_OUTPUT_HIGH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.GPIO_Output.GPIO_OUTPUT_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Output.html#GPIO_OUTPUT_LOW">GPIO_OUTPUT_LOW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Port.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Port</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.GPIO_Port.GPIO_PORT0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Port.html#GPIO_PORT0">GPIO_PORT0</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.GPIO_Port.GPIO_PORT1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Port.html#GPIO_PORT1">GPIO_PORT1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.GPIO_Port.GPIO_PORT2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Port.html#GPIO_PORT2">GPIO_PORT2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.GPIO_Port.GPIO_PORT3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Port.html#GPIO_PORT3">GPIO_PORT3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Tigger.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.GPIO_Tigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.GPIO_Tigger.GPIO_TRIGGER_FALLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Tigger.html#GPIO_TRIGGER_FALLING">GPIO_TRIGGER_FALLING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.GPIO_Tigger.GPIO_TRIGGER_LEVEL_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Tigger.html#GPIO_TRIGGER_LEVEL_HIGH">GPIO_TRIGGER_LEVEL_HIGH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.GPIO_Tigger.GPIO_TRIGGER_LEVEL_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Tigger.html#GPIO_TRIGGER_LEVEL_LOW">GPIO_TRIGGER_LEVEL_LOW</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.GPIO_Tigger.GPIO_TRIGGER_RISING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Tigger.html#GPIO_TRIGGER_RISING">GPIO_TRIGGER_RISING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.I2C_CMD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.I2C_CMD.I2C_MASTER_GET_HS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_MASTER_GET_HS">I2C_MASTER_GET_HS</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.I2C_CMD.I2C_MASTER_GET_I2CMTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_MASTER_GET_I2CMTP">I2C_MASTER_GET_I2CMTP</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.I2C_CMD.I2C_MASTER_GET_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_MASTER_GET_STATUS">I2C_MASTER_GET_STATUS</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.I2C_CMD.I2C_MASTER_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_MASTER_RESET">I2C_MASTER_RESET</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.I2C_CMD.I2C_MASTER_SET_HS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_MASTER_SET_HS">I2C_MASTER_SET_HS</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.I2C_CMD.I2C_MASTER_SET_I2CMTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_MASTER_SET_I2CMTP">I2C_MASTER_SET_I2CMTP</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.I2C_CMD.I2C_SLAVE_GET_I2CSADR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_SLAVE_GET_I2CSADR">I2C_SLAVE_GET_I2CSADR</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.I2C_CMD.I2C_SLAVE_GET_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_SLAVE_GET_STATUS">I2C_SLAVE_GET_STATUS</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.I2C_CMD.I2C_SLAVE_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_SLAVE_RESET">I2C_SLAVE_RESET</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.I2C_CMD.I2C_SLAVE_SET_I2CSADR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_CMD.html#I2C_SLAVE_SET_I2CSADR">I2C_SLAVE_SET_I2CSADR</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_CMD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_CMD.SPI_GET_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_GET_CONFIG">SPI_GET_CONFIG</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_CMD.SPI_GET_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_GET_STATUS">SPI_GET_STATUS</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_CMD.SPI_SET_CLK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_SET_CLK">SPI_SET_CLK</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_CMD.SPI_SET_CPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_SET_CPHA">SPI_SET_CPHA</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_CMD.SPI_SET_CPOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_SET_CPOL">SPI_SET_CPOL</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_CMD.SPI_SET_IO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_SET_IO">SPI_SET_IO</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_CMD.SPI_SET_RESET_TRANSACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_SET_RESET_TRANSACTION">SPI_SET_RESET_TRANSACTION</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_CMD.SPI_SET_RESTART_CONTROLLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_SET_RESTART_CONTROLLER">SPI_SET_RESTART_CONTROLLER</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_CMD.SPI_SET_SLAVE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_SET_SLAVE_MAP">SPI_SET_SLAVE_MAP</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_CMD.SPI_SET_SS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_SET_SS">SPI_SET_SS</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_CMD.SPI_SET_TURBO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_SET_TURBO">SPI_SET_TURBO</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_DrivingStrength.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_DrivingStrength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_DrivingStrength.DS_12MA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_DrivingStrength.html#DS_12MA">DS_12MA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_DrivingStrength.DS_16MA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_DrivingStrength.html#DS_16MA">DS_16MA</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_DrivingStrength.DS_4MA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_DrivingStrength.html#DS_4MA">DS_4MA</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_DrivingStrength.DS_8MA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_DrivingStrength.html#DS_8MA">DS_8MA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SLAVE_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_SLAVE_CMD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_SLAVE_CMD.FT4222_SPI_SLAVE_SYNC_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SLAVE_CMD.html#FT4222_SPI_SLAVE_SYNC_WORD">FT4222_SPI_SLAVE_SYNC_WORD</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_SLAVE_CMD.SPI_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SLAVE_CMD.html#SPI_ACK">SPI_ACK</a></code></td>
<td class="colLast"><code>132</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_SLAVE_CMD.SPI_MASTER_TRANSFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SLAVE_CMD.html#SPI_MASTER_TRANSFER">SPI_MASTER_TRANSFER</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_SLAVE_CMD.SPI_SHART_SLAVE_TRANSFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SLAVE_CMD.html#SPI_SHART_SLAVE_TRANSFER">SPI_SHART_SLAVE_TRANSFER</a></code></td>
<td class="colLast"><code>131</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_SLAVE_CMD.SPI_SHORT_MASTER_TRANSFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SLAVE_CMD.html#SPI_SHORT_MASTER_TRANSFER">SPI_SHORT_MASTER_TRANSFER</a></code></td>
<td class="colLast"><code>130</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_SLAVE_CMD.SPI_SLAVE_TRANSFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SLAVE_CMD.html#SPI_SLAVE_TRANSFER">SPI_SLAVE_TRANSFER</a></code></td>
<td class="colLast"><code>129</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.ft4222.<a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SS.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_SS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_SS.SPI_SS_NEGTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SS.html#SPI_SS_NEGTIVE">SPI_SS_NEGTIVE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.ft4222.FT_4222_Defines.SPI_SS.SPI_SS_POSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SS.html#SPI_SS_POSITIVE">SPI_SS_POSITIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ftdi.j2xx.protocol.<a href="com/ftdi/j2xx/protocol/SpiSlaveResponseEvent.html" title="class in com.ftdi.j2xx.protocol">SpiSlaveResponseEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.protocol.SpiSlaveResponseEvent.DATA_CORRUPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/protocol/SpiSlaveResponseEvent.html#DATA_CORRUPTED">DATA_CORRUPTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.protocol.SpiSlaveResponseEvent.IO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/protocol/SpiSlaveResponseEvent.html#IO_ERROR">IO_ERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.protocol.SpiSlaveResponseEvent.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/protocol/SpiSlaveResponseEvent.html#OK">OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ftdi.j2xx.protocol.SpiSlaveResponseEvent.RES_SLAVE_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/protocol/SpiSlaveResponseEvent.html#RES_SLAVE_READ">RES_SLAVE_READ</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ftdi.j2xx.protocol.SpiSlaveResponseEvent.RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ftdi/j2xx/protocol/SpiSlaveResponseEvent.html#RESET">RESET</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small> <p> <a href=http://www.ftdichip.com> <font size=4><B>About FTDI </B></font> </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm > <font size=4><B>FTDI Licence Terms</B></font> </a></small></p>
</body>
</html>
