<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri Dec 19 17:31:52 CST 2014 -->
<title>I2cMaster</title>
<meta name="date" content="2014-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I2cMaster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/I2cMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/j2xx/interfaces/Gpio.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ftdi/j2xx/interfaces/I2cSlave.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/interfaces/I2cMaster.html" target="_top">Frames</a></li>
<li><a href="I2cMaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx.interfaces</div>
<h2 title="Interface I2cMaster" class="title">Interface I2cMaster</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_I2c_Master</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">I2cMaster</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html#init(int)">init</a></strong>(int&nbsp;kbps)</code>
<div class="block">Initialize the FT4222H as an I2C master with the requested I2C speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html#read(int, byte[], int, int[])">read</a></strong>(int&nbsp;deviceAddress,
    byte[]&nbsp;buffer,
    int&nbsp;sizeToTransfer,
    int[]&nbsp;sizeTransferred)</code>
<div class="block">Read data from  the I2C master device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the I2C master device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html#write(int, byte[], int, int[])">write</a></strong>(int&nbsp;deviceAddress,
     byte[]&nbsp;buffer,
     int&nbsp;sizeToTransfer,
     int[]&nbsp;sizeTransferred)</code>
<div class="block">Write data to the I2C master device.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>int&nbsp;init(int&nbsp;kbps)</pre>
<div class="block">Initialize the FT4222H as an I2C master with the requested I2C speed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kbps</code> - The speed of I2C transmission. It ranges from 60K bps to 3400K bps. By specified speed, 
                                                        the initial function helps to setup bus speed with the corresponding mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>int&nbsp;reset()</pre>
<div class="block">Reset the I2C master device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="read(int, byte[], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;read(int&nbsp;deviceAddress,
       byte[]&nbsp;buffer,
       int&nbsp;sizeToTransfer,
       int[]&nbsp;sizeTransferred)</pre>
<div class="block">Read data from  the I2C master device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceAddress</code> - Address of the target I2C slave.</dd><dd><code>buffer</code> - Buffer array that receives the data from the device.</dd><dd><code>sizeToTransfer</code> - Number of bytes to read from the device.</dd><dd><code>sizeTransferred</code> - The actual number of bytes read from the device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="write(int, byte[], int, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>int&nbsp;write(int&nbsp;deviceAddress,
        byte[]&nbsp;buffer,
        int&nbsp;sizeToTransfer,
        int[]&nbsp;sizeTransferred)</pre>
<div class="block">Write data to the I2C master device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceAddress</code> - Address of the target I2C slave.</dd><dd><code>buffer</code> - Buffer array that contains the data to be written to the device</dd><dd><code>sizeToTransfer</code> - Number of bytes to write to the device.</dd><dd><code>sizeTransferred</code> - The actual number of bytes written to the device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/I2cMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/j2xx/interfaces/Gpio.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ftdi/j2xx/interfaces/I2cSlave.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/interfaces/I2cMaster.html" target="_top">Frames</a></li>
<li><a href="I2cMaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small> <p> <a href=http://www.ftdichip.com> <font size=4><B>About FTDI </B></font> </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm > <font size=4><B>FTDI Licence Terms</B></font> </a></small></p>
</body>
</html>
