<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri Dec 19 17:31:52 CST 2014 -->
<title>SpiMaster</title>
<meta name="date" content="2014-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpiMaster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpiMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/j2xx/interfaces/I2cSlave.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ftdi/j2xx/interfaces/SpiSlave.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/interfaces/SpiMaster.html" target="_top">Frames</a></li>
<li><a href="SpiMaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx.interfaces</div>
<h2 title="Interface SpiMaster" class="title">Interface SpiMaster</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Spi_Master.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Spi_Master</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SpiMaster</span></pre>
<div class="block"><p>
         FDI SPI master support library                                                                                                                           <p>
                                                                                                                                                                  <p>
                                                                                                                                                            <p>
         Example (Single Read Write)                                                                                                                              <p>
         -----------------------------------------                                                                                                                <p>
                                FTDevice mFTDevice0 = m_pFtD2xx.openByIndex(m_pActivity, 0, params);                                                                          <p>
                                if(mFTDevice0 != null)                                                                                                                        <p>
                                {                                                                                                                                             <p>
                                        mFT4222Device0 = new FT_4222_Device(mFTDevice0);                                                                                          <p>
                                        mFT4222Device0.init();                                                                                                                    <p>
                                        mFT4222Device0.setClock((byte)FT4222_ClockRate.SYS_CLK_80);     //80 MHZ                                                                                  <p>
                                        mSPIMaster = m_FT4222Device0.getSpiMasterDevice();                                                                                        <p>
                                        mSPIMaster.init(FT4222_SPIMode.SPI_IO_SINGLE, FT4222_SPIClock.CLK_DIV_4, FT4222_SPICPOL.CLK_ACTIVE_LOW, FT4222_SPICPHA.CLK_LEADING, 1);   <p>                            
                                        mSPIMaster.singleReadWrite(rd_buf, wr_buf, wr_buf.length, sizeTransferred, false);                                                                        <p>
                           }                                                                                                                                              <p>
         Example (Multi Read Write)                                                                                                                               <p>
         -----------------------------------------                                                                                                                    <p>
                                mFTDevice0 = m_pFtD2xx.openByIndex(m_pActivity, 0, params);                                                                                   <p>
                                if(mFTDevice0 != null)                                                                                                                        <p>
                                {                                                                                                                                             <p>
                                        mFT4222Device0 = new FT_4222_Device(mFTDevice0);                                                                                          <p>
                                        mFT4222Device0.init();                                                                                                                    <p>
                                        mFT4222Device0.setClock((byte)FT4222_ClockRate.SYS_CLK_80);     //80 MHZ                                                                              <p>
                                        mSPIMaster = mFT4222Device0.getSpiMasterDevice();                                                                                             <p>
                                        mSPIMaster.init(FT4222_SPIMode.SPI_IO_SINGLE, FT4222_SPIClock.CLK_DIV_4, FT4222_SPICPOL.CLK_ACTIVE_LOW, FT4222_SPICPHA.CLK_LEADING, 1);   <p>                           
                                        FT_4222_Spi_Master ft4222_spi_ext = (FT_4222_Spi_Master) mSPIMaster;                                                                      <p>
                                        if(ft4222_spi_ext != null)                                                                                                                <p>
                                                ft4222_spi_ext.setDrivingStrength(SPI_DrivingStrength.DS_8MA, SPI_DrivingStrength.DS_8MA, SPI_DrivingStrength.DS_8MA);                <p>
                                                                                                                                                                                  <p>
                                        mSPIMaster.setLines(FT4222_SPIMode.SPI_IO_QUAD);                                                                                          <p>
                                                                                                                                                                                  <p>
                                    byte[] readBuffer = new byte[32];                                                                                                         <p>
                                    int [] sizeOfRead = new int[1];                                                                                                           <p>
                                    ftStatus = mSPIMaster.multiReadWrite(readBuffer, eeCmd, 1, 6, readBuffer.length, sizeOfRead);                                                         <p>
                                                                                                                                                                                  <p>
                                }                                                                                                                                             <p>
                                                                                                                                                            <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0                                                                                                                                               <p>
                                                                                                                                                            <p></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/SpiMaster.html#init(int, int, int, int, byte)">init</a></strong>(int&nbsp;ioLine,
    int&nbsp;clock,
    int&nbsp;cpol,
    int&nbsp;cpha,
    byte&nbsp;ssoMap)</code>
<div class="block">Initialize FT4222H as an SPI master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/SpiMaster.html#multiReadWrite(byte[], byte[], int, int, int, int[])">multiReadWrite</a></strong>(byte[]&nbsp;readBuffer,
              byte[]&nbsp;writeBuffer,
              int&nbsp;singleWriteBytes,
              int&nbsp;multiWriteBytes,
              int&nbsp;multiReadBytes,
              int[]&nbsp;sizeOfRead)</code>
<div class="block">Under SPI dual or quad mode, write data to and read data from an SPI slave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/SpiMaster.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the SPI master or slave device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/SpiMaster.html#setLines(int)">setLines</a></strong>(int&nbsp;spiMode)</code>
<div class="block">Switch FT4222H SPI master to single, dual, or quad lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/SpiMaster.html#singleRead(byte[], int, int[], boolean)">singleRead</a></strong>(byte[]&nbsp;readBuffer,
          int&nbsp;sizeToTransfer,
          int[]&nbsp;sizeOfRead,
          boolean&nbsp;isEndTransaction)</code>
<div class="block">Under SPI single mode, read data from an SPI slave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/SpiMaster.html#singleReadWrite(byte[], byte[], int, int[], boolean)">singleReadWrite</a></strong>(byte[]&nbsp;readBuffer,
               byte[]&nbsp;writeBuffer,
               int&nbsp;sizeToTransfer,
               int[]&nbsp;sizeTransferred,
               boolean&nbsp;isEndTransaction)</code>
<div class="block">Under SPI single mode, full-duplex write data to and read data from an SPI slave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/SpiMaster.html#singleWrite(byte[], int, int[], boolean)">singleWrite</a></strong>(byte[]&nbsp;writeBuffer,
           int&nbsp;sizeToTransfer,
           int[]&nbsp;sizeTransferred,
           boolean&nbsp;isEndTransaction)</code>
<div class="block">Under SPI single mode, write data to an SPI slave.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(int, int, int, int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>int&nbsp;init(int&nbsp;ioLine,
       int&nbsp;clock,
       int&nbsp;cpol,
       int&nbsp;cpha,
       byte&nbsp;ssoMap)</pre>
<div class="block">Initialize FT4222H as an SPI master. 
        
 In order to support various types of SPI slave devices, FT4222H SPI master is configurable using the following parameters:
 IO lines: SPI transmission lines. FT4222H SPI supports single, dual, or quad transmission mode.
 Clock divider: SPI clock rate is subject to system clock. FT4222H SPI clock cloud be 1/2, 1/4, 1/8, 1/16, 1/32, 1/64, 1/128, 1/256, or 1/512 system clock rate.
 Clock polarity: Active high or active low.
 Clock phase: Data is sampled on the leading (first) or trailing (second) clock edge.
 Slave selection output pins: Select slave devices by ss0o, ss1o, ss2o, ss3o.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ioLine</code> - SPI transmission lines</dd><dd><code>clock</code> - Clock divider</dd><dd><code>cpol</code> - Clock polarity</dd><dd><code>cpha</code> - Clock phase</dd><dd><code>ssoMap</code> - Slave selection output pins</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>int&nbsp;reset()</pre>
<div class="block">Reset the SPI master or slave device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="setLines(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLines</h4>
<pre>int&nbsp;setLines(int&nbsp;spiMode)</pre>
<div class="block">Switch FT4222H SPI master to single, dual, or quad lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spiMode</code> - SPI mode could be: SPI_IO_SINGLE , SPI_IO_DUAL, SPI_IO_QUAD</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="singleWrite(byte[], int, int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleWrite</h4>
<pre>int&nbsp;singleWrite(byte[]&nbsp;writeBuffer,
              int&nbsp;sizeToTransfer,
              int[]&nbsp;sizeTransferred,
              boolean&nbsp;isEndTransaction)</pre>
<div class="block">Under SPI single mode, write data to an SPI slave.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeBuffer</code> - buffer that contains the data to be written to the device.</dd><dd><code>sizeToTransfer</code> - The size of read and write buffer. They must be the same.</dd><dd><code>sizeTransferred</code> - Pointer to a variable of type uint16 which receives the number of bytes read and written to the device.</dd><dd><code>isEndTransaction</code> - TRUE to raise the pin of SS at the end of the transaction</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="singleRead(byte[], int, int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleRead</h4>
<pre>int&nbsp;singleRead(byte[]&nbsp;readBuffer,
             int&nbsp;sizeToTransfer,
             int[]&nbsp;sizeOfRead,
             boolean&nbsp;isEndTransaction)</pre>
<div class="block">Under SPI single mode, read data from an SPI slave.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readBuffer</code> - buffer that receives the data from the device</dd><dd><code>sizeToTransfer</code> - The size of read and write buffer. They must be the same.</dd><dd><code>sizeTransferred</code> - Pointer to a variable of type uint16 which receives the number of bytes read and written to the device.</dd><dd><code>isEndTransaction</code> - TRUE to raise the pin of SS at the end of the transaction</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="singleReadWrite(byte[], byte[], int, int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleReadWrite</h4>
<pre>int&nbsp;singleReadWrite(byte[]&nbsp;readBuffer,
                  byte[]&nbsp;writeBuffer,
                  int&nbsp;sizeToTransfer,
                  int[]&nbsp;sizeTransferred,
                  boolean&nbsp;isEndTransaction)</pre>
<div class="block">Under SPI single mode, full-duplex write data to and read data from an SPI slave.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readBuffer</code> - buffer that receives the data from the device</dd><dd><code>writeBuffer</code> - buffer that contains the data to be written to the device.</dd><dd><code>sizeToTransfer</code> - The size of read and write buffer. They must be the same.</dd><dd><code>sizeTransferred</code> - Pointer to a variable of type uint16 which receives the number of bytes read and written to the device.</dd><dd><code>isEndTransaction</code> - TRUE to raise the pin of SS at the end of the transaction</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="multiReadWrite(byte[], byte[], int, int, int, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiReadWrite</h4>
<pre>int&nbsp;multiReadWrite(byte[]&nbsp;readBuffer,
                 byte[]&nbsp;writeBuffer,
                 int&nbsp;singleWriteBytes,
                 int&nbsp;multiWriteBytes,
                 int&nbsp;multiReadBytes,
                 int[]&nbsp;sizeOfRead)</pre>
<div class="block">Under SPI dual or quad mode, write data to and read data from an SPI slave.
 The dual-SPI protocol supported by the FT4222H SPI master. 
 It is a mixed protocol initiated with single write transmission, which may be an SPI command 
 and dummy cycles, and followed by dual-write and dual-read transmission that use 2 signals 
 in parallel for the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readBuffer</code> - buffer that receives the data from the device.</dd><dd><code>writeBuffer</code> - buffer that contains the data to be written to the device. .</dd><dd><code>singleWriteBytes</code> - number of bytes in writeBuffer will be written as single-line.</dd><dd><code>multiWriteBytes</code> - number of bytes in writeBuffer will be written as multi-line.</dd><dd><code>multiReadBytes</code> - number of bytes to read as multi-line.</dd><dd><code>sizeOfRead</code> - number of bytes read from the device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpiMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/j2xx/interfaces/I2cSlave.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ftdi/j2xx/interfaces/SpiSlave.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/interfaces/SpiMaster.html" target="_top">Frames</a></li>
<li><a href="SpiMaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small> <p> <a href=http://www.ftdichip.com> <font size=4><B>About FTDI </B></font> </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm > <font size=4><B>FTDI Licence Terms</B></font> </a></small></p>
</body>
</html>
