<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri Dec 19 17:31:52 CST 2014 -->
<title>SpiSlave</title>
<meta name="date" content="2014-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpiSlave";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpiSlave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/j2xx/interfaces/SpiMaster.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/interfaces/SpiSlave.html" target="_top">Frames</a></li>
<li><a href="SpiSlave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx.interfaces</div>
<h2 title="Interface SpiSlave" class="title">Interface SpiSlave</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Spi_Slave.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Spi_Slave</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SpiSlave</span></pre>
<div class="block"><p>
                                                                                                                                       <p>
   FTDI SPI Slave Interface                                                                                                            <p>
                                                                                                                                       <p>
        Example:                                                                                                                            <p>
                                                                                                                                            <p>
         init                                                                                                                               <p>
         ----------------------------------------------------                                                                               <p>
                mSPISlave = mFT4222Device0.getSpiSlaveDevice();                                                                                                                     <p>
                mSPISlave.init();                                                                                                                           <p>
                FT_4222_Spi_Slave ft4222_spi_ext = (FT_4222_Spi_Slave) mSPISlave;                                                               <p>
                if(ft4222_spi_ext != null)                                                                                                      <p>
                        ft4222_spi_ext.setDrivingStrength(SPI_DrivingStrength.DS_12MA, SPI_DrivingStrength.DS_16MA, SPI_DrivingStrength.DS_16MA);   <p>
                                                                                                                                            <p>
         polling                                                                                                                            <p>
         -----------------------------------------------------                                                                              <p>
                public void Slave_Poll()                                                                                                        <p>
                {                                                                                                                               <p>
                        String output = "";                                                                                                         <p>
                        //byte [] rdBuf = mSPISlave.read();                                                                                         <p>
                        int [] rxStatus = new int[1];                                                                                               <p>
                                                                                                                                            <p>
                        mSPISlave.getRxStatus(rxStatus);                                                                                            <p>
                        if(rxStatus[0] > 0)                                                                                                         <p>
                        {                                                                                                                           <p>
                                                                                                                                                        <p>
                                byte [] rdBuf = new byte[rxStatus[0]];                                                                                  <p>
                                int [] rdSize = new int[1];                                                                                             <p>
                                mSPISlave.read(rdBuf, rdBuf.length, rdSize);                                                                            <p>
                                                                                                                                                <p>
                                String outputText = "";                                                                                                 <p>
                                byte [] wrBuf = new byte[rdSize[0]];                                                                                    <p>
                                for(int i=0; i < wrBuf.length ; i++)                                                                                    <p>
                                {                                                                                                                       <p>
                                        //wrBuf[i] = (byte)(i & 0xff);                                                                                      <p>
                                        int val = (byte)(rdBuf[i] & 0xff);                                                                                  <p>
                                        wrBuf[i] = rdBuf[i];                                                                                                <p>
                                }                                                                                                                       <p>
                                int ret = mSPISlave.write(wrBuf, wrBuf.length, rdSize);                                                                 <p>
                                if(wrBuf.length != rdSize[0])                                                                                           <p>
                                        Log.d("FTDI", "send ="+wrBuf.length+" tx="+rdSize[0]);                                                              <p>
                        }                                                                                                                           <p>
                }                                                                                                                               <p>
                                                                                                                                       <p>
                                                                                                                                       <p>
                                                                                                                                       <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0                                                                                                                          <p>
                                                                                                                                       <p></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/SpiSlave.html#getRxStatus(int[])">getRxStatus</a></strong>(int[]&nbsp;pRxSize)</code>
<div class="block">Get number of bytes in the receive queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/SpiSlave.html#init()">init</a></strong>()</code>
<div class="block">Initialize FT4222H as SPI slave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/SpiSlave.html#read(byte[], int, int[])">read</a></strong>(byte[]&nbsp;buffer,
    int&nbsp;bufferSize,
    int[]&nbsp;sizeOfRead)</code>
<div class="block">Get number of bytes in the receive queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/SpiSlave.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the SPI master or slave device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/SpiSlave.html#write(byte[], int, int[])">write</a></strong>(byte[]&nbsp;buffer,
     int&nbsp;bufferSize,
     int[]&nbsp;sizeTransferred)</code>
<div class="block">Write data to the transmit queue of the SPI slave device.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>int&nbsp;init()</pre>
<div class="block">Initialize FT4222H as SPI slave.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="getRxStatus(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRxStatus</h4>
<pre>int&nbsp;getRxStatus(int[]&nbsp;pRxSize)</pre>
<div class="block">Get number of bytes in the receive queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iSpiIdx</code> - number of bytes in the receive queue.</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="read(byte[], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;read(byte[]&nbsp;buffer,
       int&nbsp;bufferSize,
       int[]&nbsp;sizeOfRead)</pre>
<div class="block">Get number of bytes in the receive queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - buffer that receives the data from the device.</dd><dd><code>bufferSize</code> - number of bytes to read from the device.</dd><dd><code>sizeOfRead</code> - number of bytes read from the device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="write(byte[], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>int&nbsp;write(byte[]&nbsp;buffer,
        int&nbsp;bufferSize,
        int[]&nbsp;sizeTransferred)</pre>
<div class="block">Write data to the transmit queue of the SPI slave device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - buffer that contains the data to be written to the device.</dd><dd><code>bufferSize</code> - number of bytes to read from the device.</dd><dd><code>sizeTransferred</code> - number of bytes written to the device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>int&nbsp;reset()</pre>
<div class="block">Reset the SPI master or slave device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FT4222_OK if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpiSlave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/j2xx/interfaces/SpiMaster.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/interfaces/SpiSlave.html" target="_top">Frames</a></li>
<li><a href="SpiSlave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small> <p> <a href=http://www.ftdichip.com> <font size=4><B>About FTDI </B></font> </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm > <font size=4><B>FTDI Licence Terms</B></font> </a></small></p>
</body>
</html>
